<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kk2-KE-dRq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="AWo-H8-fFb">
            <objects>
                <tableViewController id="qwM-xf-A44" customClass="SentMemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mti-1a-SFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meme" textLabel="ewd-3k-HR6" style="IBUITableViewCellStyleDefault" id="4dk-8K-4pE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dk-8K-4pE" id="SFk-xF-HyV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewd-3k-HR6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwM-xf-A44" id="nub-tQ-mYU"/>
                            <outlet property="delegate" destination="qwM-xf-A44" id="Gfm-3r-wJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K4Z-zc-VkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a4-Tk-voc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-356.25"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="t4q-aY-QnR">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="JuE-GF-v6R" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bm-dw-DbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-a0-fw2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ND1-Gw-Rhi"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-OT-Qaj">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0J-T6-fEx"/>
                                    <barButtonItem systemItem="camera" id="JcG-E8-6P8">
                                        <connections>
                                            <action selector="pickCameraImage:" destination="JuE-GF-v6R" id="qxz-36-8wt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9P4-cZ-JJV"/>
                                    <barButtonItem title="Album" id="E4Y-rV-4Re" userLabel="Album">
                                        <connections>
                                            <action selector="pickAlbumImage:" destination="JuE-GF-v6R" id="bUT-Qk-1R5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oFR-zd-iMJ"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-5i-2ui" userLabel="Meme Image">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-Mz-sJh" userLabel="Top Text Field">
                                <rect key="frame" x="57" y="138" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OFT-Gv-dZK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-9n-1hr" userLabel="Bottom Text Field">
                                <rect key="frame" x="57" y="733" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aw6-bq-eUm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cV-Mz-sJh" firstAttribute="centerX" secondItem="0bm-dw-DbK" secondAttribute="centerX" id="2rd-9p-2sb"/>
                            <constraint firstItem="RSo-a0-fw2" firstAttribute="leading" secondItem="S1j-oi-kLn" secondAttribute="leading" id="3dz-Sq-5bb"/>
                            <constraint firstItem="ffg-5i-2ui" firstAttribute="top" secondItem="RSo-a0-fw2" secondAttribute="bottom" id="7Q9-dH-Q7i"/>
                            <constraint firstItem="n3Z-OT-Qaj" firstAttribute="trailing" secondItem="S1j-oi-kLn" secondAttribute="trailing" id="9KT-t3-zaw"/>
                            <constraint firstItem="jnn-9n-1hr" firstAttribute="centerX" secondItem="0bm-dw-DbK" secondAttribute="centerX" id="EZY-xc-Rzk"/>
                            <constraint firstItem="ffg-5i-2ui" firstAttribute="leading" secondItem="S1j-oi-kLn" secondAttribute="leading" id="KoC-gn-U2W"/>
                            <constraint firstItem="n3Z-OT-Qaj" firstAttribute="top" secondItem="ffg-5i-2ui" secondAttribute="bottom" id="dT5-fP-pNh"/>
                            <constraint firstItem="7cV-Mz-sJh" firstAttribute="top" secondItem="RSo-a0-fw2" secondAttribute="bottom" constant="50" id="dx7-4M-dxa"/>
                            <constraint firstItem="n3Z-OT-Qaj" firstAttribute="top" secondItem="jnn-9n-1hr" secondAttribute="bottom" constant="50" id="fYw-H5-wsj"/>
                            <constraint firstItem="RSo-a0-fw2" firstAttribute="top" secondItem="S1j-oi-kLn" secondAttribute="top" id="jsD-4c-CUa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n3Z-OT-Qaj" secondAttribute="bottom" id="mmI-Z0-YdJ"/>
                            <constraint firstItem="n3Z-OT-Qaj" firstAttribute="leading" secondItem="S1j-oi-kLn" secondAttribute="leading" id="n08-iR-p9C"/>
                            <constraint firstItem="RSo-a0-fw2" firstAttribute="trailing" secondItem="S1j-oi-kLn" secondAttribute="trailing" id="uzv-Hr-f8k"/>
                            <constraint firstItem="S1j-oi-kLn" firstAttribute="trailing" secondItem="ffg-5i-2ui" secondAttribute="trailing" id="wcB-NN-QYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1j-oi-kLn"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="jnn-9n-1hr" id="Jbf-zU-V83"/>
                        <outlet property="cameraButton" destination="JcG-E8-6P8" id="8pf-oN-OvO"/>
                        <outlet property="memeImage" destination="ffg-5i-2ui" id="qL9-kg-3g0"/>
                        <outlet property="navigation" destination="ND1-Gw-Rhi" id="4R9-F9-lOu"/>
                        <outlet property="navigationBar" destination="RSo-a0-fw2" id="Hko-hu-SCH"/>
                        <outlet property="navigationItem" destination="ND1-Gw-Rhi" id="H75-Zu-mls"/>
                        <outlet property="toolbar" destination="n3Z-OT-Qaj" id="atz-TS-kaB"/>
                        <outlet property="topTextField" destination="7cV-Mz-sJh" id="rIf-A7-Hdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J25-EW-tJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-356.25"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="RrD-0D-ZsF">
            <objects>
                <collectionViewController id="01o-YX-N3R" customClass="SentMemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="26H-dB-pCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x6U-YW-SZE">
                            <size key="itemSize" width="153" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="PJ0-MU-Bzt" customClass="SentMemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-O2-Xyo">
                                            <rect key="frame" x="-23" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="9L6-O2-Xyo" id="Xhe-eQ-kol"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="01o-YX-N3R" id="ydE-c6-DGv"/>
                            <outlet property="delegate" destination="01o-YX-N3R" id="kov-ai-D5H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Mv3-lW-kr6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjy-dG-Cea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="360.9375"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="fwU-P4-RSw">
            <objects>
                <viewController storyboardIdentifier="MemeDetails" id="Zk3-V4-65R" customClass="MemeDetailsViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvw-3x-RWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-KC-RZg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hv1-BA-PpS" firstAttribute="bottom" secondItem="k3u-KC-RZg" secondAttribute="bottom" id="4RW-vF-CuN"/>
                            <constraint firstItem="k3u-KC-RZg" firstAttribute="centerX" secondItem="Jvw-3x-RWq" secondAttribute="centerX" id="HBB-Jr-CDn"/>
                            <constraint firstItem="Hv1-BA-PpS" firstAttribute="trailing" secondItem="k3u-KC-RZg" secondAttribute="trailing" id="iEJ-Jj-mTd"/>
                            <constraint firstItem="k3u-KC-RZg" firstAttribute="leading" secondItem="Hv1-BA-PpS" secondAttribute="leading" id="oTy-Yr-F0Q"/>
                            <constraint firstItem="k3u-KC-RZg" firstAttribute="top" secondItem="Hv1-BA-PpS" secondAttribute="top" id="wvR-ob-D9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hv1-BA-PpS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k3u-KC-RZg" id="6Sw-45-58F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Aw-dM-Bqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SYk-Xa-7fD">
            <objects>
                <tabBarController storyboardIdentifier="InitialViewController" id="kk2-KE-dRq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jI-EE-9wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="epP-aG-KQ2" kind="relationship" relationship="viewControllers" id="Ejg-sZ-gfJ"/>
                        <segue destination="7oD-0m-twL" kind="relationship" relationship="viewControllers" id="5VL-Ln-5Ro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RX-hX-NuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="36"/>
        </scene>
        <!--Table-->
        <scene sceneID="i8h-mJ-hMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epP-aG-KQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="rTg-GA-VJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwb-wz-z8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwM-xf-A44" kind="relationship" relationship="rootViewController" id="rFz-V1-ecf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3H-6L-pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-356.25"/>
        </scene>
        <!--Grid-->
        <scene sceneID="nWa-e0-rdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oD-0m-twL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="iIC-2w-6E4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbI-6z-VPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01o-YX-N3R" kind="relationship" relationship="rootViewController" id="Hic-o2-yrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qum-yO-NOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="361"/>
        </scene>
    </scenes>
</document>
